menu "Inputs"

    menuconfig FACTORY_RESET_BUTTON_ENABLED
        bool "Factory reset button"
        default n
        help
            Enable factory reset via button held at boot.

    config FACTORY_RESET_BUTTON_GPIO
        int "Factory reset button GPIO"
        default 9
        depends on FACTORY_RESET_BUTTON_ENABLED
        help
            GPIO for factory reset button (active low).
            Default 9 is the BOOT button on ESP32-H2-DevKitM.

    menuconfig DHT_ENABLED
        bool "DHT Temperature/Humidity sensor"
        default n
        help
            Enable DHT temperature and humidity sensor.

    choice DHT_TYPE
        prompt "DHT sensor type"
        depends on DHT_ENABLED
        default DHT_TYPE_DHT11

        config DHT_TYPE_DHT11
            bool "DHT11"
            help
                DHT11 sensor (0-50째C, 1째C resolution)

        config DHT_TYPE_DHT22
            bool "DHT22/AM2301"
            help
                DHT22/AM2301 sensor (-40-80째C, 0.1째C resolution)
    endchoice

    config DHT_GPIO
        int "DHT data GPIO"
        default 4
        depends on DHT_ENABLED
        help
            GPIO for the DHT data pin.

endmenu

menu "Outputs"

    menuconfig STATUS_LED_ENABLED
        bool "Status LED strip"
        default n
        help
            Enable RGB LED strip (WS2812) to show activity status.

    config STATUS_LED_GPIO
        int "Status LED GPIO"
        default 8
        depends on STATUS_LED_ENABLED
        help
            GPIO for the RGB LED (WS2812).

    menuconfig RELAY_ENABLED
        bool "Relay"
        default n
        help
            Enable relay control output.

    config RELAY_GPIO
        int "Relay GPIO"
        default 0
        depends on RELAY_ENABLED
        help
            GPIO for the relay control signal.

endmenu
